#
# CAUTION: this file gas automatically generated running make.sh. Do not edit.
#
dn: cn=lastGID,dc=tierno,dc=es
cn: lastGID
objectClass: device
objectClass: top
description: Records the last GID used to create a Posix group. This prevent
 s the re-use of a GID from a deleted group.
serialNumber: 10001

dn: cn=lastUID,dc=tierno,dc=es
cn: lastUID
objectClass: device
objectClass: top
description: Records the last UID used to create a Posix account. This preve
 nts the re-use of a UID from a deleted account.
serialNumber: 10002
